<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editions-log">
	<title>Editionslog</title>
	<body>
		<div id="550-001" otherprops="workflow_1.1">
			<p>
				<b>550-03</b>
			</p>
			<p>Kodierungsanmerkungen:<ul id="ul_fnf_clg_sjb">
					<li>work/@n durchnumeriert </li>
				</ul><pre>	&lt;dir doxml.id="d28e10234" layer="1 2" place="above" staff="4" tstamp="1" xml:id="dir_52050">
									&lt;rend fontstyle="normal" halign="center" xml:id="rend_52050">Soli&lt;/rend>
								&lt;/dir>
	&lt;dir doxml.id="d28e15259" layer="1" place="above" staff="10" tstamp="2" xml:id="dir_70410">&lt;rend fontstyle="normal" xml:id="rend_70410">Violoncelli&lt;/rend>&lt;/dir></pre><pre>&lt;title type="file" xml:id="fd_tit_3">
					&lt;ref target="dme.mozarteum.at/movi/file/550/1" targettype="file_location">dmeref_550-001_6310.xml&lt;/ref>
				&lt;/title></pre><pre>		&lt;perfResList authURI="https://www.loc.gov/standards/valuelist/marcmusperf.html" authority="marcmusperf"></pre><pre>&lt;work n="1"/> &lt;work n="2"/> ...</pre><pre>			&lt;change isodate="2019-10-24" n="3" resp="#OS">
				&lt;changeDesc>
					&lt;p>revised and updated according to workflow_1.1&lt;/p>
				&lt;/changeDesc>
			&lt;/change>
</pre><pre>	&lt;scoreDef  optimize="false" ></pre><pre>	&lt;rest doxml.id="d28e7173" dur="4" oloc="3" ploc="b" tstamp="1.5" xml:id="rest_38436"/>
										&lt;rest doxml.id="d28e7178" dur="4" oloc="3" ploc="b" tstamp="2" xml:id="rest_38442"/></pre><pre>		&lt;choice xml:id="choice_94392">
												&lt;corr label="misprint" resp="#DME-editors" xml:id="corr_94392">
													&lt;artic artic="spicc" xml:id="artic_94392"/>
												&lt;/corr>
												&lt;sic xml:id="sic_94392"/>
											&lt;/choice></pre><pre>		&lt;label xml:id="label_P3">Clarinetti&lt;lb xml:id="lb_P3"/> in Si♭/B&lt;/label></pre><pre>		&lt;dir doxml.id="d28e23027" layer="1" place="above" staff="4" tstamp="1" xml:id="dir_106284">
										&lt;rend fontstyle="normal" halign="center" xml:id="rend_106284">Solo&lt;/rend>
									&lt;/dir></pre></p>




		</div>
		<div>
			<table colsep="1" frame="all" id="table_yv1_mqx_fjb" rowsep="1">
				<title>Reference texts</title>
				<tgroup align="left" cols="2">
					<colspec colname="c1" colnum="1" colwidth="1*"/>
					<colspec colname="c2" colnum="2" colwidth="1*"/>
					<thead>
						<row>
							<entry>editing</entry>
							<entry>proofreading</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry/>
							<entry>545-001 (7.November 2019,music only)</entry>
						</row>
						<row>
							<entry/>
							<entry>550-003 (Oktober 2019)</entry>
						</row>
						<row>
							<entry>550-001 (September 2019)</entry>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</div>
	</body>
</topic>
