<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editions-log">
	<title>Editionslog</title>
	<body>
		<div>
			<data>
				<title/>
				<title conref="#editions-log/overview"/>
			</data>
		</div>
		<div id="550-001" otherprops="workflow_1.1">
			<p>
				<b>290 (proofreading )</b>
				<ul id="ul_yrc_ppb_ckb">
					<li>im DC wird <pre> &lt;dc:title>March in D for two horns, violin, viola and bass, K. 290&lt;/dc:title>
  &lt;dc:relation>March in D for two horns, violin, viola and bass, K. 290&lt;/dc:relation></pre> weil von hier ausgelesen: <pre>&lt;title type="main" xml:lang="EN">
						&lt;title>March in D for two horns, violin, viola and bass&lt;/title>
						&lt;identifier analog="#KVonline" label="KV">K. 290&lt;/identifier>
					&lt;/title></pre></li>
					<li>m55</li>
					<li>annot und choice werden in MoVI webdev nicht angezeigt</li>
				</ul>
			</p>





		</div>
		<div id="kodierungsanmerkungen">
			<p>Kodierungsanmerkungen:<ul id="ul_fnf_clg_sjb">
					<li>Instrumentenabkuerzungen: in einem Word-Dokument zusammengefasst unter Projekte => DMEDME => Editionsrichtlinien => Instrumentenabkürzungen</li>
				</ul><pre>	&lt;dir doxml.id="d28e10234" layer="1 2" place="above" staff="4" tstamp="1" xml:id="dir_52050">
			&lt;rend fontstyle="normal" halign="center" xml:id="rend_52050">Soli&lt;/rend>
&lt;/dir>
	
&lt;dir doxml.id="d28e15259" layer="1" place="above" staff="10" tstamp="2" xml:id="dir_70410">
&lt;rend fontstyle="normal" xml:id="rend_70410">Violoncelli&lt;/rend>
&lt;/dir></pre><pre>&lt;title type="file" xml:id="fd_tit_3">
	&lt;ref target="dme.mozarteum.at/movi/file/$kvNumber/1" targettype="file_location">dmeref_550-001_6310.xml&lt;/ref>
&lt;/title></pre><pre>&lt;perfResList authURI="https://www.loc.gov/standards/valuelist/marcmusperf.html" authority="marcmusperf"></pre><pre>&lt;work n="1"/> &lt;work n="2"/> ...</pre><pre>			&lt;change isodate="2019-10-24" n="3" resp="#OS">
				&lt;changeDesc>
					&lt;p>revised and updated according to workflow_1.1&lt;/p>
				&lt;/changeDesc>
			&lt;/change>
</pre><pre>	&lt;scoreDef  optimize="false" ></pre><pre>		&lt;choice xml:id="choice_94392">
												&lt;corr label="misprint" resp="#DME-editors" xml:id="corr_94392">
													&lt;artic artic="spicc" xml:id="artic_94392"/>
												&lt;/corr>
												&lt;sic xml:id="sic_94392"/>
											&lt;/choice></pre><pre>		&lt;label xml:id="label_P3">Clarinetti&lt;lb xml:id="lb_P3"/> in Si♭/B&lt;/label></pre><pre>		&lt;dir doxml.id="d28e23027" layer="1" place="above" staff="4" tstamp="1" xml:id="dir_106284">
										&lt;rend fontstyle="normal" halign="center" xml:id="rend_106284">Solo&lt;/rend>
									&lt;/dir></pre></p>
		</div>
		<div>
			<table colsep="1" frame="all" id="table_yv1_mqx_fjb" rowsep="1">
				<title id="overview">overview</title>
				<tgroup align="left" cols="2">
					<colspec colname="c1" colnum="1" colwidth="1*"/>
					<colspec colname="c2" colnum="2" colwidth="1*"/>
					<thead>
						<row>
							<entry>editing</entry>
							<entry>proofreading</entry>
						</row>
					</thead>
					<tbody>
						<?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
						<row>
							<entry nameend="c2" namest="c1">1. Quartal 2020</entry>
						</row><?oxy_custom_end?>
						<row>
							<entry>551-004</entry>
							<entry/>
						</row>
						<row>
							<entry nameend="c2" namest="c1"><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>4. Quartal 2019<?oxy_custom_end?></entry>
						</row>
						<row>
							<entry/>
							<entry>290 (proofreading)</entry>
						</row>
						<row>
							<entry/>
							<entry>581-004 (proofreading 2)</entry>
						</row>
						<row>
							<entry/>
							<entry>550-003 (2. Dezember, v2)</entry>
						</row>
						<row>
							<entry/>
							<entry>545-001 (7.November 2019, music only)</entry>
						</row>
						<row>
							<entry/>
							<entry>550-003 (Oktober 2019, v1)</entry>
						</row>
						<row>
							<entry>550-001 (Version 1)</entry>
							<entry/>
						</row>
						<row>
							<entry>550-001 (September 2019) (Version 2)</entry>
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</div>
	</body>
</topic>
